MVVM/Views/ShellView.xaml

<Window x:Class="FirstMVVM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstMVVM.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- Row 1 Infotekst og Rapport-knapp -->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Grid.ColumnSpan="4" 
           Text="Fyll inn personalia, gjør et personaliasøk eller skriv rapport" Margin="5"/>
        <Button x:Name="reportButton" MinWidth="100" Content="Åpne rapportvindu" Grid.Column="5" Grid.Row="1" Margin="5"  />
       
        <!-- Row 2 ID-nummer felt - ikke til utfylling -->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="ID nummer" Margin="5"/>
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="2" x:Name="IDnumber"></TextBox>
        
        <!-- Row 3 Fornavn tekstfelt til utfylling -->
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Fornavn" Margin="5"/>
        <TextBox MinWidth="100" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Firstname"></TextBox>
        
        <!-- Row 4 Mellomnavn tekstfelt til utfylling -->
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Mellomnavn" Margin="5"/>
        <TextBox MinWidth="100" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Middlename"></TextBox>
        
        <!-- Row 5 Etternavn tekstfelt til utfylling -->
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Etternavn" Margin="5"/>
        <TextBox MinWidth="100" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Lastname"></TextBox>
        
        <!-- Row 6 Adresse tekstfelt til utfylling og dropdown liste (ComboBox) hvis flere adresser finnes -->
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Adresse" Margin="5"/>
        <TextBox MinWidth="100" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Address"></TextBox>
        <ComboBox x:Name="addressFoundComboBox" Grid.Column="4" Margin="5" Grid.Row="6" 
                  Grid.RowSpan="1" Grid.ColumnSpan="2" > <!--SelectionChanged="AddressFoundComboBox_SelectionChanged"> -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="Her vil det komme noe" />
                    <!--   <TextBlock Text="{Binding getFullInfo}" /> -->
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!-- Row 7 Postnummer tekstfelt til utfylling -->
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Postnummer" Margin="5"/>
        <TextBox MinWidth="100" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Zipcode"></TextBox>
        
        <!-- Row 8 Poststed tekstfelt til utfylling -->
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Poststed" Margin="5"/>
        <TextBox MinWidth="100" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" x:Name="AreaOrCity"></TextBox>

        <!-- Row 9 Lagreknapp for enkeltadresse, lagrer og tømmer adressetekstfeltene -->
        <Button x:Name="SaveAndClearAllAddress" Grid.Row="9" Grid.Column="1" 
                Grid.ColumnSpan="3">Lagre, og legg til flere postadresser</Button>

        <!-- Row 10 Email tekstfelt og dropdown liste hvis flere adresser finnes (gjelder når man har gjort et søk) -->
        <TextBlock Grid.Column="1" Grid.Row="10" Text="Emailadresse" Margin="5"/>
        <TextBox MinWidth="100" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Email"></TextBox>
        <ComboBox x:Name="emailFoundComboBox" Grid.Column="4" Margin="5" Grid.Row="10" 
                  Grid.RowSpan="1" Grid.ColumnSpan="2" > <!-- SelectionChanged="EmailFoundComboBox_SelectionChanged"> -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="Her vil det komme noe" />
                    <!--   <TextBlock Text="{Binding getFullInfo}" /> -->
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Row 11 Lagreknapp for en enkelt emailadresse, lagrer og tømmer email-tekstfeltet -->
        <Button x:Name="SaveAndClearEmail" Grid.Row="11" Grid.Column="1" 
                Grid.ColumnSpan="3">Lagre, og legg til flere emailadresser</Button>

        <!-- Row 12 og 13 Søkeknapp, søkefelt og resultatene visers i dropdown-feltet -->
        <TextBlock Grid.Column="1" Grid.Row="12" Text="Skriv inn søkeord" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="13" Text="(navn, adresse eller email)" Margin="5"/>
        <TextBox x:Name="searchWord" Grid.Column="2"  Grid.Row="12" Grid.ColumnSpan="2" Margin="5" />
        <ComboBox x:Name="peopleFoundComboBox" Grid.Column="4" Margin="5" Grid.Row="12" 
                  Grid.RowSpan="1" Grid.ColumnSpan="2" > <!-- SelectionChanged="peopleFoundComboBox_SelectionChanged"> -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="Her vil det komme noe" />
                    <!--   <TextBlock Text="{Binding getFullInfo}" /> -->
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Row 13 Lagreknapp for en enkelt emailadresse, lagrer og tømmer email-tekstfeltet -->
        <Button x:Name="ClearAllText" MinWidth="100" Content="Tøm tekstfelt" Grid.Column="3" Grid.Row="14" 
                Width="150" Margin="5" />
        <Button x:Name="SaveAndClearAllText" MinWidth="100" Content="Lagre" Grid.Column="4" Grid.Row="14" 
                Margin="5" />
        <Button x:Name="CloseButton" MinWidth="100" Content="Lukk" Grid.Column="5" Grid.Row="14" 
                Margin="5" />

    </Grid>
</Window>
